spring.application.name=fedex-pks-workshop
management.endpoints.web.exposure.include=health,info,metrics
management.info.git.mode=full

server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
spring.thymeleaf.cache=false