<!DOCTYPE html>
<html lang="en" class="gr__connect_pivotal_io">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Other Meta Tags -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, nofollow">
    <meta content="summary_large_image" name="twitter:card">
    
    <title>Pivotal</title>

    <!-- Custom styles for this template -->
    <link href="../static/pivotal.css" th:href="@{/pivotal.css}" rel="stylesheet" />
    <style>
        .billboard {
            background: white;
            padding: 0;
        }

        .billboard .inner {
            padding: 80px 100px 80px 150px;
        }

        .billboard .fifty:first-child {
            background: #00253e;
        }

        .billboard p {
            color: #f6dd5f;
        }

        .billboard .billboardimageright {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 88%;
        }

        .billboard h1 {
            color: white;
            font-size: 48px;
            font-weight: 500;
            line-height: 1.2em
        }

        .content .h2 {
            font-weight: 500
        }

        .content {
            padding: 60px 0 40px;
        }

        .thirtywide .h2 {
            margin: 0;
            font-weight: 500;
        }

        .mktoForm {
            margin-top: 15px;
        }

        .mktoForm,
        .mktoForm input[type="text"],
        .mktoForm input[type="email"],
        .mktoForm input[type="tel"],
        .mktoForm input[type="number"],
        .mktoForm select.mktoField,
        .mktoForm select,
        .mktoForm textarea,
        .mktoForm textarea.mktoField,
        .mktoForm input[id='Website'],
        .mktoForm input[type=url] {
            height: 40px !important;
            width: 280px !important;
        }

        .content table td:nth-child(2) {
            width: 20px;
            border-bottom: none
        }

        .content table td:first-child {
            min-width: 100px
        }

        .content table td {
            border-bottom: none;
            vertical-align: top
        }

        .content table img {
            border-radius: 50%
        }

        .content #confirmation {
            display: none
        }

        .venueinfo a {
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #sharebar {
            padding: 0;
            margin: 0 30px 20px 20px;
            width: 37px;
            border-top: none;
            border-bottom: none;
            text-align: center;
        }

        #sharebar .h5 {
            font-size: 12px;
            color: #999999;
            border-bottom: 1px solid #ececec;
            margin-bottom: 8px;
        }

        #sharebar img {
            height: 23px;
            margin: 8px 0;
        }

        #regformthankyouh2 {
            display: none;
        }

        #mapboxvenue.Yes .venuedetails {
            display: none;
        }

        @media(max-width:1305px) {
            .content .thirtywide {
                width: 25%
            }
        }

        @media(max-width: 1263px) {
            .billboard .inner {
                padding: 120px 20px;
                max-width: 100%;
            }
        }

        @media(max-width:1202px) {
            .content .sixtywide {
                width: 90%;
            }
        }

        @media(max-width: 900px) {
            .billboard .fifty:last-child {
                display: none;
            }
            .content .sidebyside {
                width: 80% !important;
            }
        }

        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px),
        only screen and (max-device-height: 480px) {
            .mktoForm {
                padding: 0 !important;
            }
        }
    </style>

        <link rel="shortcut icon" href="https://connect.pivotal.io/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://connect.pivotal.io/favicon.ico" type="image/x-icon">
    
</head>

<body id="bodyId" class="vsc-initialized">

    <div class="container-main">
        <header>
            <div class="navbar">
                <div class="super-nav">

                </div>
                <!--end super-nav-->
                <div class="container">
                    <div class="pivotal-logo">
                        <a href="https://pivotal.io/" target="_blank">
                            <svg viewBox="0 0 291.93 68.4">
                                <g class="cls-1">
                                    <path class="cls-2" d="M131.51,61.59H121.14v-10h10.37v10Zm0,57.21h-10.4V69h10.4V118.8Z" transform="translate(-66.72 -51.56)"></path>
                                    <path class="cls-2" d="M191.48,69L177,112c-2.49,7-6.92,7.94-10.52,7.94-5.33,0-8.54-2.45-10.44-7.93L144,76.27h-4.77V69h12.45l12.44,40c0.54,1.71.88,2.73,2.39,2.73s1.88-1,2.38-2.73l12.69-40h9.92Z"
                                        transform="translate(-66.72 -51.56)"></path>
                                    <path class="cls-2" d="M217.08,69c13.45,0,22.83,8.87,22.83,21.59v7.83c0,12.7-9.38,21.59-22.83,21.59s-22.84-8.89-22.84-21.59V90.54c0-12.71,9.4-21.59,22.84-21.59m0,42.8c8,0,13-6.08,13-13.38V90.54c0-7.3-4.94-13.39-13-13.39-8.52,0-13,6.08-13,13.39v7.83c0,7.3,4.7,13.38,13,13.38"
                                        transform="translate(-66.72 -51.56)"></path>
                                    <path class="cls-2" d="M322.9,70.55a88.57,88.57,0,0,0-19.25-2.3c-13.65,0-22.12,8.61-22.12,22.48v5.46c0,13.86,8.47,22.6,22.12,22.6,0.32,0,2.74,0,3.85-.1v-8.37c-0.42,0-3.54.11-3.85,0.11-7.42,0-12.42-5.72-12.42-14.24V90.73c0-8.52,5-14.24,12.42-14.24a72.93,72.93,0,0,1,10.18.64l0.56,0.12V118.8h10.39V72.27c0-.89,0-1.23-1.89-1.73"
                                        transform="translate(-66.72 -51.56)"></path>
                                    <rect class="cls-2" height="67.24" width="10.39" x="268.07"></rect>
                                    <path class="cls-2" d="M85,51.56H66.72v67.23H77.53V60.91h6.34c1.35,0,2.49.07,3.64,0.09,9.37,0.18,14,3.9,14,11.18,0,0.29,0,.49,0,0.79,0,6.74-3.7,11.21-13.92,11.21-1,0-2,0-3,0,0,2.58,0,7.36,0,9,1.05,0.05,2,.09,3.05.09,14.66,0,25-5.76,25-20.23,0-.28,0-0.58,0-0.87,0-15-11.28-20.64-27.61-20.64"
                                        transform="translate(-66.72 -51.56)"></path>
                                    <path class="cls-2" d="M258.37,58.21V69h16.93V77H258.37v29c0,4.56,2.91,4.68,7.13,4.68h9.8v8.06H262c-9.81,0-14.18-3.93-14.18-12.74V59.65Z"
                                        transform="translate(-66.72 -51.56)"></path>
                                </g>
                                <path class="cls-2" d="M350,114.44a4.34,4.34,0,1,1,4.34,4.36A4.36,4.36,0,0,1,350,114.44Zm4.35-3.75a3.73,3.73,0,1,0,3.71,3.73A3.73,3.73,0,0,0,354.31,110.7Zm-1,6.05h-0.5V112h1.33c1.2,0,1.78.55,1.78,1.43a1.39,1.39,0,0,1-1,1.35l1.22,1.95h-0.6l-1.13-1.83-1.13.07v1.76Zm0.85-2.24a1.09,1.09,0,0,0,1.26-1c0-.67-0.42-1-1.33-1h-0.8v2.07Z"
                                    transform="translate(-66.72 -51.56)"></path>
                            </svg>
                        </a>
                    </div>
                    <!--end pivotal-logo-->
                    <div class="customer-logo"><img class="lpimg expandToFit" src="./static/images/fedex.png" th:src="@{/images/fedex.png}" style="height: 32px;"></div>
                    <ul class="nav desktop">
                    </ul>
                </div><!-- end container-->
            </div><!-- end navbar-->
        </header>
        <div class="billboard">
            <div class="fifty" style="height: 392px;">
                <div class="inner">
                    <h1 class="mktoText h1 white" id="eventTitle"></h1>
                    <h1>PKS Day 2 Operations Workshop</h1>
                    <div class="mktoText" id="eventDateLocation" style="color:#f7e16a">
                        <p>October 24th & 25th, 2018</p>
                        <p>WTC, Collierville</p>
                    </div>
                </div>
            </div>
            <div class="fifty" style="height: 392px;">
                <div class="mktoImg col-lg-6 col-md-6 centered billboardimageright" id="billboardImage" style="min-height:100%;">
                    <img class="lpimg expandToFit" src="./images/Landing-Page-Header-Cloud.png" th:src="@{/images/Landing-Page-Header-Cloud.png}">
                </div>
            </div>
        </div>
        <!--end billboard-->
        <div class="content">
            <div class="container">
                <div class="mktoText sixtywide sidebyside" id="eventDescription">
                    <div><img src="./images/pks.png" th:src="@{/images/pks.png}" height="43" width="200">&nbsp;
                        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</div>
                    <h2 class="h2" style="margin-top: 30px;">Workshop Resources: <a href="https://pks-workshop-v1.pal.pivotal.io/">Here</a>!!!!</h2>
                    <p>You're trying to build better software, faster. We're bringing Cloud-Native Java from the Source.
                        The workshop brings the best Cloud-Native Java content from our flagship Platform Architect team.</p>
                    <p>In this one-day bootcamp, learn exactly how to create cloud-native applications with Spring. You'll
                        hear about patterns and anti-patterns, and then put hands on the keyboard to put best practices into
                        action. We’ll talk about Spring Boot, Actuator, Pivotal Cloud Foundry, and the exciting new Spring
                        Cloud library for microservices. These principles will help you build more scalable, resilient, and
                        adaptable systems that drive your competitive advantage.</p>
                    <p>By the end of the day, you’ll get exposed to what you need for refactoring existing Java apps, and
                        building entirely new ones in a cloud-native way.&nbsp;Bring your laptop, ad join us for a great
                        day together!</p>

                    <p dir="ltr">Bring a laptop with …</p>
                    <ul>
                        <li dir="ltr">
                            <p dir="ltr">A code IDE or editor for Java apps (e.g. Spring Tools Suite, Eclipse, or IntelliJ)</p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr">A git client <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr">CF command line tool installed <span color="#00ae9e"><a href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html#installer">https://docs.cloudfoundry.org/cf-cli/install-go-cli.html#installer</a></span></p>
                        </li>
                    </ul>
                    <h2 class="h2" style="margin-top: 30px;">Agenda</h2>

                    <h2 class="h2" style="margin-top: 30px;">Day 1</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td width="140px">9:00am-10:30am</td>
                                <td></td>
                                <td>Best Practices Deploying PKS with Concourse</td>
                            </tr>
                            <tr>
                                <td>10:30am-10:45am</td>
                                <td></td>
                                <td>Break</td>
                            </tr>
                            <tr>
                                <td>10:45am-12:00pm</td>
                                <td></td>
                                <td>Creating a Highly Available Cluster Service Plan</td>
                            </tr>
                            <tr>
                                <td>12:00pm-1:00pm</td>
                                <td></td>
                                <td>Lunch (will be provided)</td>
                            </tr>
                            <tr>
                                <td>1:00pm-2:30pm</td>
                                <td></td>
                                <td>Network Implications</td>
                            </tr>
                            <tr>
                                <td>2:30pm-2:45pm</td>
                                <td></td>
                                <td>Break</td>
                            </tr>
                            <tr>
                                <td>2:45pm-4:00pm</td>
                                <td></td>
                                <td>Monitoring & Alerting</td>
                            </tr>
                            <tr>
                                <td>4:00pm-4:15pm</td>
                                <td></td>
                                <td>Wrap up</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2 class="h2" style="margin-top: 30px;">Day 2</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td width="140px">9:00am-10:30am</td>
                                <td></td>
                                <td>Security Best Practices in PKS</td>
                            </tr>
                            <tr>
                                <td>10:30am-10:45am</td>
                                <td></td>
                                <td>Break</td>
                            </tr>
                            <tr>
                                <td>10:45am-12:00pm</td>
                                <td></td>
                                <td>Secure Container Management</td>
                            </tr>
                            <tr>
                                <td>12:00pm-1:00pm</td>
                                <td></td>
                                <td>Lunch (will be provided)</td>
                            </tr>
                            <tr>
                                <td>1:00pm-2:00pm</td>
                                <td></td>
                                <td>Security Integrations (LDAP Groups)</td>
                            </tr>
                            <tr>
                                <td>2:00pm-2:15pm</td>
                                <td></td>
                                <td>Wrap up</td>
                            </tr>
                        </tbody>
                    </table>
                    <div><br></div>
                    <div>
                        <div style="color: #00253e; font-family: Proxima Nova, sans-serif; font-size: 18px; font-style: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div>
                        <div style="color: #00253e; font-family: Proxima Nova, sans-serif; font-size: 18px; font-style: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
                            <h2 style="font-weight: inherit; font-size: inherit; margin: 0px;">We look forward to you joining
                                us.&nbsp;Should you have any questions or would like more information about this event, please
                                email Daniel Fleming at&nbsp;<a href="mailto:jfleming@pivotal.io" target="_blank" style="color: #00ae9e; text-decoration: none; transition: all 0.2s; cursor: pointer;">jfleming@pivotal.io</a>.&nbsp;</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--/container -->
        </div>
        <!--/content-->

        <!--end mapboxvenue-->

        <!--end footer-->
    </div>
    </body>
</html>